**Lost and Found Application:**
        This application helps users report lost items and search for found items. It provides a platform for connecting people who have lost items with those who have found items, facilitating the return of lost items to their owners.



**Features:**

        **Report Lost Items:** Users can report details of lost items, including a description, location, and date/time of loss.

       ** Search Found Items:** Users can search for found items based on various criteria, such as location, category, and date.

        **Contact Form:** A contact form allows users to connect with the finder of a lost item to arrange its return.

        **User Accounts:** Users can create accounts to manage their lost and found listings and receive notifications.


**Technologies Used:**
1. tkinter
2. PIL (pillow module)
3. re
4. sqlite3
5. Git



**Usage:**
1. Register for an account or log in if you already have one.
2. Report a lost item or a found item.
3. Use the contact form to connect with the finder of a lost item.



